{
  "name": "f1-25-local-agent",
  "version": "0.1.17",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "test": "jest",
    "relay": "tsx src/relay/index.ts",
    "dev": "concurrently \"VIEWER_HTTP_PORT=4001 RELAY_WS_PORT=4000 npm run relay\" \"cd client && npx vite --port 5000 --host 0.0.0.0\"",
    "package:windows": "bash scripts/package-windows.sh",
    "agent:windows": "bash scripts/package-agent-windows.sh",
    "hud:native": "npx electron electron/main.cjs"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "dgram": "^1.0.1",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.11.30",
    "@types/supertest": "^2.0.12",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "electron": "^36.2.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.0",
    "jest": "^29.7.0",
    "nexe": "^5.0.0-beta.4",
    "pkg": "^5.8.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.4.5"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "docs/**/*"
    ]
  }
}
